{
  "name": "@jozsefDevs/component-frontend-blueprint",
  "author": {
    "email": "gubijo@gmail.com",
    "name": "Jozsef Gubicza"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "unpkg": "dist/index.js",
  "files": [
    "dist"
  ],
  "version": "1.1.0",
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "test": "yarn type-check && yarn lint",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check -- --watch",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "webpack --progress --mode=production",
    "build": "rimraf dist && yarn build:types && yarn build:js",
    "lint": "eslint src/**/*{.ts,.tsx} --format=pretty",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,json,css,scss,md}",
    "storybook": "start-storybook -s ./public -p 9001",
    "build-storybook": "build-storybook -c .storybook -o .storybook-build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.1",
    "@babel/plugin-proposal-class-properties": "7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "@babel/preset-typescript": "7.10.4",
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@storybook/addon-a11y": "6.0.13",
    "@storybook/addon-essentials": "^6.0.13",
    "@storybook/addons": "6.0.13",
    "@storybook/react": "6.0.13",
    "@types/react-dom": "16.9.8",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "babel-loader": "8.1.0",
    "eslint": "7.7.0",
    "eslint-config-airbnb-typescript": "9.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-formatter-pretty": "4.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.6",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "semantic-release": "17.1.1",
    "surge": "0.21.6",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "engines": {
    "node": ">=12.16.0",
    "yarn": ">=1.21.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jozsefDevs/component-frontend-blueprint.git"
  },
  "publishConfig": {
    "publishConfig": {
      "registry": "https://npm.pkg.github.com/"
    }
  }
}
